<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Double Question Mark</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ChessboardJS -->
    <link rel="stylesheet" href="chessboardjs/css/chessboard-0.3.0.min.css" />
    <script src="chessboardjs/js/jquery-3.4.1.min.js"></script>
    <script src="chessboardjs/js/chessboard-0.3.0.min.js"></script>
    <!-- ChessJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
    <!-- Styling -->
    <style>
      body {
        width: 600px;
        margin: 18px auto;
      }
      #board {
        margin: auto;
      }
      #content {
        margin: auto;
        text-align: center;
      }
      #start {
        margin: 8px auto;
        border: none;
        padding: 6px;
        background: rgb(190, 134, 94);
        border-radius: 3px;
      }
      button:hover {
        border: 1px solid rgb(190, 134, 94);
        background: rgb(223, 178, 147);
      }
      #tryAgain {
        margin: 8px auto;
        border: none;
        padding: 6px;
        background: rgb(190, 134, 94);
        border-radius: 5px;
        display: none;
      }
      #evalBar {
        margin: auto;
        width: 300px;
        height: 25px;
        border: 1px solid black;
      }
      #black {
        background: rgb(80, 72, 61);
        height: 25px;
        width: 50%;
        color: white;
      }
      /* .moveBar {
        animation: moveBar 1s linear forwards;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <div id="board" style="width:450px;"></div>
      <div id="content">
        <button id="start">Start</button>
        <button id="tryAgain">Try another position</button>
        <div id="output">Find the blunder!</div>
        <div id="eval"></div>
        <div id="evalBar">
          <div id="black"></div>
          <div id="white"></div>
        </div>
      </div>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
